<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="EclipseModuleManager">
    <libelement value="file://C:/Users/Alerton MechElec/workspace/EngToolLive/itextpdf-5.5.3.jar" />
    <libelement value="file://C:/Users/Alerton MechElec/workspace/EngToolLive/postgresql-9.3-1102.jdbc3.jar" />
    <conelement value="org.eclipse.jst.j2ee.internal.web.container" />
    <conelement value="org.eclipse.jst.j2ee.internal.module.container" />
    <src_description expected_position="0">
      <src_folder value="file://$MODULE_DIR$/src" expected_position="0" />
    </src_description>
  </component>
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/build/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="jdk" jdkName="1.7" jdkType="JavaSDK" />
    <orderEntry type="library" scope="PROVIDED" name="org.eclipse.jst.j2ee.internal.web.container" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="org.eclipse.jst.j2ee.internal.module.container" level="application" />
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$MODULE_DIR$/itextpdf-5.5.3.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$MODULE_DIR$/postgresql-9.3-1102.jdbc3.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
  </component>
</module>